{
  "name": "@hices/spa-template",
  "version": "1.0.0",
  "description": "CRA Template HiceS uses for React, Redux, Typescript, Sass, and Mantine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiceS/spa-template.git"
  },
  "keywords": ["CRA", "create-react-app", "create-react-app-typescript"],
  "author": "HiceS",
  "license": "MPL2.0"
}
